<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-control" content="no-cache" />
	<title>ESPN Feed</title>
	<style type="text/css">
		@font-face {
			font-family: "Roadgeek2005SeriesD";
			src: url("http://panic.com/fonts/Roadgeek 2005 Series D/Roadgeek 2005 Series D.otf");
		}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
			margin: 0;
			padding: 0;
		}
		fieldset,img {
			border: 0;
		}
		html, body, #main{
			overflow: hidden;
		}
		body {
			font-family: 'Roadgeek2005SeriesD', sans-serif;
			color: white;
		}
		body, html, #main
		{
			background: transparent !important;
		}
		#tasks_container {
			padding: 16px;
			text-align: center;
		}
		h2 {
			width: 180px;
			margin: 0px auto;
			padding-bottom: 16px;
			font-size: 24px;
			font-weight: normal;
			line-height: 24px;
			color: #7e7e7e;
			text-transform: uppercase;
		}
		p {
			padding: 8px 0;
			font-size: 24px;
			line-height: 1.4;
			font-weight: normal;
			color: #fff;
			text-align: left;
			border-top: 1px solid #333;
		}
		p span {
			padding-left: 8px;
			font-size: 18px;
			color: #7e7e7e;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			var api_call = 'http://api.espn.com/v1/now?apikey=YOUR_API_KEY_HERE';
			$.ajax({
				type: "GET",
				url: api_call,
				dataType: "jsonp",
				success: handleESPNResponse
			});
		});

		function handleESPNResponse(results) {
			$(results.feed).each(function(i, h) {
         $('#feed_container').append('<p>'+ h.headline + '</p>')
       });
		};

	</script>
</head>
	<div id="main">
		<div id="feed_container">
			<h2>ESPN Feed (latest 12)</h2>
		</div>
	</div>
</body>
</html>
